╭─────╮
│ 1.0 │ ~ Made by h80r [2021-12-12 22:03:15.657577]
╰─────╯
╔═════════════════════╗  ┏━━━━━━━━━━━━━━━━━━━━━┓
║ -1.2724623581873962 ║  ┃ -0.9207604504779936 ┃
║ -0.3900504082809828 ║  ┃ 1.5449824976782778  ┃
║ 0.6243767207467386  ║  ┃ -1.102918243921862  ┃
║ 0.6009634513602732  ║  ┃ -4.766154790886791  ┃
║ -0.7920029918437969 ║  ┃ -3.965081871829683  ┃
║ 0.4297612926647917  ║  ┃ -0.63483617671911   ┃
║ 0.6139639552821876  ║  ┃ -0.7649619938031295 ┃
╚═════════════════════╝  ┗━━━━━━━━━━━━━━━━━━━━━┛
╔══════════════════════╗ ┏━━━━━━━━━━━━━━━━━━━━━┓
║ 1.171161921752166    ║ ┃ -1.7829577729303427 ┃
║ -0.6470900488755138  ║ ┃ 0.8372626290702871  ┃
║ -0.7831201685899692  ║ ┃ -0.6106010046690921 ┃
║ -0.5405470415210848  ║ ┃ -1.1179243758928281 ┃
║ 0.34995106833354694  ║ ┃ -0.7173862114657868 ┃
║ -0.03902073094230632 ║ ┃ -0.4301760885085936 ┃
║ -0.7462934161130937  ║ ┃ -0.4952114151300879 ┃
╚══════════════════════╝ ┗━━━━━━━━━━━━━━━━━━━━━┛
╔══════════════════════╗                        
║ 3.115565371047091    ║                        
║ -0.13423608340692222 ║                        
║ 0.8715281606531436   ║                        
║ 3.488590040218056    ║                        
║ 5.590809684444209    ║                        
║ 3.8927550727191966   ║                        
║ 3.1857968928053944   ║                        
╚══════════════════════╝                        
╔═════════════════════╗                         
║ -1.9467323911509797 ║                         
║ 0.8352131560266048  ║                         
║ -10.796773323688571 ║                         
║ 0.40183047159941954 ║                         
║ -4.738838477966522  ║                         
║ -1.4470654820341309 ║                         
║ -1.0884616661749307 ║                         
╚═════════════════════╝                         
╔══════════════════════╗                        
║ 1.36700796981055     ║                        
║ -0.8996697075285479  ║                        
║ 0.1780245037741046   ║                        
║ -1.0596777780460405  ║                        
║ 0.2253257587481949   ║                        
║ -0.34872463847204305 ║                        
║ -0.9021254395816726  ║                        
╚══════════════════════╝                        
╔══════════════════════╗                        
║ -1.0981938425638007  ║                        
║ 2.0429232920178815   ║                        
║ 0.4152703047312737   ║                        
║ 0.21137732707230358  ║                        
║ -0.29385586082173143 ║                        
║ -0.5272778078206508  ║                        
║ -0.3181389097584769  ║                        
╚══════════════════════╝                        

«««««««««««««««»»»»»»»»»»»»»»»
⠄⠄⠄⣾⣿⠿⠿⠶⠿⢿⣿⣿⣿⣿⣦⣤⣄⢀⡅⢠⣾⣛⡉⠄⠄⠄⠸⢀⣿⠄
⠄⠄⢀⡋⣡⣴⣶⣶⡀⠄⠄⠙⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢃⣤⣄⣀⣥⣿⣿⠄
⠄⠄⢸⣇⠻⣿⣿⣿⣧⣀⢀⣠⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠄
⠄⢀⢸⣿⣷⣤⣤⣤⣬⣙⣛⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡍⠄⠄⢀⣤⣄⠉⠋⣰
⠄⣼⣖⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢇⣿⣿⡷⠶⠶⢿⣿⣿⠇⢀⣤
⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⣥⣴⣿⡗
⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄
⢸⣿⣦⣌⣛⣻⣿⣿⣧⠙⠛⠛⡭⠅⠒⠦⠭⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄
⠘⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠹⠈⢋⣽⣿⣿⣿⣿⣵⣾⠃⠄
⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⠄⣴⣿⣶⣄⠄⣴⣶⠄⢀⣾⣿⣿⣿⣿⣿⣿⠃⠄⠄
⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠄⣿⣿⡀⣾⣿⣿⣿⣿⣛⠛⠁⠄⠄⠄
⠄⠄⠄⠄⠈⠛⢿⣿⣿⣿⠁⠞⢿⣿⣿⡄⢿⣿⡇⣸⣿⣿⠿⠛⠁⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠉⠻⣿⣿⣾⣦⡙⠻⣷⣾⣿⠃⠿⠋⠁⠄⠄⠄⠄⠄⢀⣠⣴
⣿⣿⣿⣶⣶⣮⣥⣒⠲⢮⣝⡿⣿⣿⡆⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⣠⣴⣿⣿⣿
