╭─────╮
│ 1.0 │ ~ Made by h80r [2021-12-12 22:27:59.739916]
╰─────╯
╔════════════════════════╗ ┏━━━━━━━━━━━━━━━━━━━━━━┓
║ 1.466337427548309      ║ ┃ -1.4934908667204683  ┃
║ -1.1071286290222364    ║ ┃ -0.051808574966896   ┃
║ -0.9027478076607881    ║ ┃ 1.1588691863318104   ┃
║ -1.4535515435437774    ║ ┃ -4.176027520724008   ┃
║ -0.7532654461895328    ║ ┃ -3.2129058422021033  ┃
║ -0.0024169163316823763 ║ ┃ -0.09065037647739893 ┃
║ 0.14178304819677573    ║ ┃ 0.5288637845028028   ┃
╚════════════════════════╝ ┗━━━━━━━━━━━━━━━━━━━━━━┛
╔═════════════════════╗    ┏━━━━━━━━━━━━━━━━━━━━━━┓
║ -1.492730509554289  ║    ┃ -1.6449001547510353  ┃
║ 1.1813560006344863  ║    ┃ -0.16897619217281817 ┃
║ 0.4751669561261093  ║    ┃ 0.4341366821089864   ┃
║ 1.0928461796627964  ║    ┃ -2.701056759101783   ┃
║ -0.7743983774359985 ║    ┃ -2.229505092394706   ┃
║ 0.6722065114390213  ║    ┃ -0.3407664364757338  ┃
║ 0.7160985859851707  ║    ┃ 0.41078335770018903  ┃
╚═════════════════════╝    ┗━━━━━━━━━━━━━━━━━━━━━━┛
╔═════════════════════╗                            
║ 4.242380484433659   ║                            
║ 1.1906383757086378  ║                            
║ -0.5452800706581186 ║                            
║ 3.4410852447232587  ║                            
║ 5.53980919490313    ║                            
║ 3.7989935731090667  ║                            
║ 2.7095045948588505  ║                            
╚═════════════════════╝                            
╔═════════════════════╗                            
║ -1.4885828058658455 ║                            
║ 1.5126165699196077  ║                            
║ -8.242093853673273  ║                            
║ -3.3503369785664674 ║                            
║ -3.464931795663779  ║                            
║ 1.0075150474094763  ║                            
║ 1.3002727998889176  ║                            
╚═════════════════════╝                            
╔══════════════════════╗                           
║ 1.6492731409835728   ║                           
║ -1.0812291502870914  ║                           
║ -1.2489910907421364  ║                           
║ -1.1993852144984218  ║                           
║ 0.6137408468134105   ║                           
║ 0.11873755167293872  ║                           
║ -0.12115461235352486 ║                           
╚══════════════════════╝                           
╔══════════════════════╗                           
║ -1.2710294556916772  ║                           
║ 1.6207124855713702   ║                           
║ 0.3671411084838761   ║                           
║ 0.8831919129210567   ║                           
║ -0.14394820428820843 ║                           
║ 0.3243732188782839   ║                           
║ 0.958292261076173    ║                           
╚══════════════════════╝                           

«««««««««««««««»»»»»»»»»»»»»»»
⠄⠄⠄⣾⣿⠿⠿⠶⠿⢿⣿⣿⣿⣿⣦⣤⣄⢀⡅⢠⣾⣛⡉⠄⠄⠄⠸⢀⣿⠄
⠄⠄⢀⡋⣡⣴⣶⣶⡀⠄⠄⠙⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢃⣤⣄⣀⣥⣿⣿⠄
⠄⠄⢸⣇⠻⣿⣿⣿⣧⣀⢀⣠⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠄
⠄⢀⢸⣿⣷⣤⣤⣤⣬⣙⣛⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡍⠄⠄⢀⣤⣄⠉⠋⣰
⠄⣼⣖⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢇⣿⣿⡷⠶⠶⢿⣿⣿⠇⢀⣤
⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⣥⣴⣿⡗
⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄
⢸⣿⣦⣌⣛⣻⣿⣿⣧⠙⠛⠛⡭⠅⠒⠦⠭⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄
⠘⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠹⠈⢋⣽⣿⣿⣿⣿⣵⣾⠃⠄
⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⠄⣴⣿⣶⣄⠄⣴⣶⠄⢀⣾⣿⣿⣿⣿⣿⣿⠃⠄⠄
⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠄⣿⣿⡀⣾⣿⣿⣿⣿⣛⠛⠁⠄⠄⠄
⠄⠄⠄⠄⠈⠛⢿⣿⣿⣿⠁⠞⢿⣿⣿⡄⢿⣿⡇⣸⣿⣿⠿⠛⠁⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠉⠻⣿⣿⣾⣦⡙⠻⣷⣾⣿⠃⠿⠋⠁⠄⠄⠄⠄⠄⢀⣠⣴
⣿⣿⣿⣶⣶⣮⣥⣒⠲⢮⣝⡿⣿⣿⡆⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⣠⣴⣿⣿⣿
